<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.nagisazz</groupId>
        <artifactId>zlp-base</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>zlp-platform</artifactId>

    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.nagisazz</groupId>
            <artifactId>zlp-base-component</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>mvn-repo</id>
            <!-- https://raw.github.com/用户名/仓库名/分支名 -->
            <url>https://raw.github.com/Nagisazz/mvn-repo/main</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.3.6.RELEASE</version>
                <configuration>
                    <executable>true</executable>
                    <finalName>${project.artifactId}</finalName>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>