@import '@/style/variable.less';

.zp-price-tabs{
    width: 100%;
    display: flex;
    align-items: center;
    cursor: pointer;
    .zp-price-tab{
        font-weight: bold;
        width: 80px;
        height: 32px;
        line-height: 32px;
        text-align: center;
        border: 1px solid @border-color;
        border-bottom: none;
        margin-right: 2px;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
        img{
            width: 18px;
            height: 18px;
            vertical-align: middle;
            margin-top: -2px;
        }
    }
    .zp-price-notice-overscroll{
        padding-left: 20px;
        box-sizing: border-box;
        width: 50%;
        ul{
            overflow: hidden;
            height: 32px;
        }
        li{
            height: 32px;
            line-height: 32px;
        }
    }
    .zp-price-total{
        width: calc(50% - 160px);
        text-align: right;
        font-weight: bold;
    }
}
.zp-price-container{
    width: 100%;
    height: calc(100vh - 120px);
    border: 1px solid #d9d9d9;
    border-radius: 8px;
    border-top-left-radius: 0;
    padding: 10px;
    box-sizing: border-box;
}
.zp-price-content{
    width: 100%;
    height: calc(100vh - 120px);
}

.zp-price-content-left, .zp-price-content-right{
    height: calc(100vh - 140px);
    border: 1px solid @border-color;
    border-radius: 4px;
    padding: 6px;
    box-sizing: border-box;
}

.zp-price-content{
    .ant-btn-primary{
        background-color: @price-color;
        border-color: @price-color;
    }
    .ant-checkbox-checked .ant-checkbox-inner{
        background-color: @price-color;
        border-color: @price-color;
    }
}