@import '@/style/variable.less';
.zp-price-head{
    width: 100%;
    height: @layout-head;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    box-sizing: border-box;
    background-image: url('http://1.15.87.105:11000/love/price/head-bg.png');
    background-size: 100% 100%;
}
.zp-price-head .head-title{
    color: #3f4586;
    font-size: 22px;
    font-weight: bold;
}
.zp-price-head .head-info{
    cursor: pointer;
    color: #fff;
    height: 100%;
    display: flex;
    align-items: center;
    img{
        width: 40px;
        height: 40px;
        border-radius: 50%;
    }
    .head-info-name, .zp-logout{
        font-size: 20px;
        margin-left: 20px;
        vertical-align: middle;
    }
}