@import '@/style/variable.less';

.quill-dom{
    height: 300px;
    margin-bottom: 40px;
}
.footer-btn{
    width: 100%;
    display: flex;
    justify-content: flex-end;
    padding-top: 20px;
    Button{
        margin-left: 10px;
    }
}