# zlp-base

./: README.md  pom.xml
backend/: pom.xml
backend/zlp-base-component/: pom.xml
backend/zlp-base-component/src/main/java/com/nagisazz/base/autoconfig/: BaseAutoConfiguration.java  JobAutoConfiguration.java  LogAutoConfiguration.java  LoginConfiguration.java  MinioAutoConfiguration.java  MsgPushAutoConfiguration.java  WebSocketAutoConfiguration.java
backend/zlp-base-component/src/main/java/com/nagisazz/base/config/async/: AsyncConfig.java
backend/zlp-base-component/src/main/java/com/nagisazz/base/config/cache/: InitHolder.java  InitHolderRunner.java
backend/zlp-base-component/src/main/java/com/nagisazz/base/config/constants/: BaseConstant.java  BaseUrlConstant.java
backend/zlp-base-component/src/main/java/com/nagisazz/base/config/exception/: CustomException.java  GlobalExceptionHandler.java  ResultEnum.java
backend/zlp-base-component/src/main/java/com/nagisazz/base/config/interceptor/: AuthorizationInterceptor.java
backend/zlp-base-component/src/main/java/com/nagisazz/base/config/log/: AsyncSendLogHandler.java  LogQueue.java  LogRecordFilter.java  LogRequestWrapper.java  LogStorage.java
backend/zlp-base-component/src/main/java/com/nagisazz/base/config/msg/: MsgPushEnum.java  MsgPushVo.java
backend/zlp-base-component/src/main/java/com/nagisazz/base/config/page/: PageParam.java  PageResult.java  PageSupport.java
backend/zlp-base-component/src/main/java/com/nagisazz/base/config/response/: ResponseBodyHandler.java  WrapResp.java
backend/zlp-base-component/src/main/java/com/nagisazz/base/config/rest/: RestErrorHandler.java
backend/zlp-base-component/src/main/java/com/nagisazz/base/config/websocket/: SocketHandler.java  WebSocketInterceptor.java
backend/zlp-base-component/src/main/java/com/nagisazz/base/pojo/: OperationResult.java
backend/zlp-base-component/src/main/java/com/nagisazz/base/property/: JobProperties.java  MinioProperties.java  MsgPushProperties.java  SystemProperties.java  WebSocketProperties.java  ZlpProperties.java
backend/zlp-base-component/src/main/java/com/nagisazz/base/util/: CommonWebUtil.java  ConvertUtil.java  FileMetaUtil.java  JWTUtil.java  MinioHelper.java  MsgPushHelper.java  RestHelper.java  ServletUtil.java  SqlUtil.java
backend/zlp-base-component/src/main/resources/: logback-spring.xml
backend/zlp-base-entity/: pom.xml
backend/zlp-base-entity/src/main/java/com/nagisazz/base/dao/: FileInfoExtendMapper.java  MsgSendLogExtendMapper.java  WechatUserExtendMapper.java  ZlpUserExtendMapper.java
backend/zlp-base-entity/src/main/java/com/nagisazz/base/dao/base/: FileInfoMapper.java  LogRecordMapper.java  MsgSendLogMapper.java
backend/zlp-base-entity/src/main/java/com/nagisazz/base/entity/: FileInfo.java  LogRecord.java  MsgSendLog.java  SystemRegister.java
backend/zlp-base-entity/src/main/java/com/nagisazz/base/enums/: ResultEnum.java
backend/zlp-base-entity/src/main/resources/: generatorConfig.xml
backend/zlp-base-entity/src/main/resources/com/nagisazz/base/dao/: FileInfoExtendMapper.xml  MsgSendLogExtendMapper.xml
backend/zlp-base-entity/src/main/resources/com/nagisazz/base/dao/base/: FileInfoMapper.xml  LogRecordMapper.xml  MsgSendLogMapper.xml  SystemRegisterMapper.xml  WechatUserMapper.xml  ZlpUserMapper.xml
backend/zlp-platform/: pom.xml
backend/zlp-platform/src/main/java/com/nagisazz/platform/: ZlpPlatformApplication.java
backend/zlp-platform/src/main/java/com/nagisazz/platform/cache/: SystemRegisterCache.java
backend/zlp-platform/src/main/java/com/nagisazz/platform/component/: AsyncComponent.java
backend/zlp-platform/src/main/java/com/nagisazz/platform/controller/: AccountInfoController.java  FileController.java  LogController.java  MsgController.java  ZlpLoginController.java
backend/zlp-platform/src/main/java/com/nagisazz/platform/enums/: FileTypeEnum.java
backend/zlp-platform/src/main/java/com/nagisazz/platform/pojo/: LoginParam.java
backend/zlp-platform/src/main/java/com/nagisazz/platform/service/: AccountService.java  FileService.java  LogService.java  MsgService.java  ZlpLoginService.java
backend/zlp-platform/src/main/java/com/nagisazz/platform/util/: FileMetaUtil.java  FileUtil.java  GenerateTokenUtil.java
backend/zlp-platform/src/main/resources/: application.yml
zlp-base-component/: pom.xml
zlp-platform/: pom.xml
zlp-platform/src/main/java/com/nagisazz/base/autoconfig/: LoginConfiguration.java
zlp-platform/src/main/java/com/nagisazz/base/config/exception/: CustomException.java  GlobalExceptionHandler.java
zlp-platform/src/main/java/com/nagisazz/base/dao/base/: LogRecordMapper.java  ZlpUserMapper.java
zlp-platform/src/main/java/com/nagisazz/base/entity/: LogRecord.java  SystemRegister.java  WxUser.java  ZlpUser.java
zlp-platform/src/main/java/com/nagisazz/base/pojo/: OperationResult.java
zlp-platform/src/main/java/com/nagisazz/base/util/: RequestUtil.java  RestHelper.java
zlp-platform/src/main/java/com/nagisazz/platform/: ZlpPlatformApplication.java
zlp-platform/src/main/java/com/nagisazz/platform/controller/: AccountInfoController.java  ZlpLoginController.java
zlp-platform/src/main/java/com/nagisazz/platform/dao/base/: LogRecordMapper.java  SystemRegisterMapper.java  WxUserMapper.java  ZlpUserMapper.java
zlp-platform/src/main/java/com/nagisazz/platform/entity/: LogRecord.java  SystemRegister.java  WxUser.java  ZlpUser.java
zlp-platform/src/main/java/com/nagisazz/platform/enums/: LoginResultEnum.java
zlp-platform/src/main/java/com/nagisazz/platform/pojo/dto/: LoginParam.java  UserParam.java
zlp-platform/src/main/java/com/nagisazz/platform/pojo/vo/: UserInfoVo.java
zlp-platform/src/main/java/com/nagisazz/platform/service/: AccountService.java  ZlpLoginService.java
zlp-platform/src/main/java/com/nagisazz/platform/util/: GenerateTokenUtil.java
zlp-platform/src/main/resources/: application.yml  logback-spring.xml
zlp-platform/src/main/resources/com/nagisazz/base/dao/base/: LogRecordMapper.xml  SystemRegisterMapper.xml  WxUserMapper.xml  ZlpUserMapper.xml
(+288 files in other folders)
