@font-size-base: 16px;
@layout-padding: 15px;
@bg-white: #fff;
@layout-head: 60px;

@border-color: #d9d9d9; // 基础边框色
@border-raidus : 4px;
@txt-color: #666;
@price-color: #FF6969;
@share-color: #B6F6FD;
@bg-color: #fbfbfb;

@link-color: #5c79ed;
@file-color: #06a5fb;
