@import '@/style/variable.less';
.zp-phone-head{
    width: 100%;
    text-align: center;
    margin: 0 auto;
    margin-top: 10px;
    .head-txt{
        display: inline-block;
        width: auto;
        box-sizing: border-box;
        line-height: 1.2;
        font-size: 12px;
        background-color: @price-color;
        color: #fff;
        padding: 2px;
        border-radius: 4px;
        margin-right: 6px;
    }
    .target-price{
        display: inline-block;
        font-size: 30px;
        font-weight: bold;
        margin-right: 12px;
        
    }
}
.zp-phone-body{
    width: 344px;
    height: 400px;
    overflow-y: auto;
    overflow-x: hidden;
    padding: 10px;
    box-sizing: border-box;
    background-color: #8c5433;
    border-radius: 10px;
    margin: 20px auto;
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(3, 1fr);
    .zp-phone-item{
        display: flex;
        flex-direction: column;
        .zp-phone-item-good{
            width: 88px;
            height: 88px;
            line-height: 88px;
            text-align: center;
            border-radius: 50%;
            box-shadow: 0px 0px 14px 2px rgba(255, 255, 255, 0.5) inset;
            color: #fff;
            font-weight: bold;
        }
        .zp-phone-item-name{
            width: 88px;
            text-align: center;
            height: 24px;
            line-height: 24px;
            border-radius: 12px;
            background-color: rgba(255, 255, 255, 0.8);
            transform: translateY(2px);
            text-align: center;
            color: #8c5433;
            font-size: 12px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
    }
}

::-webkit-scrollbar {
    width: 0;
}