@import '@/style/variable.less';
.zp-price-content-left input{
    height: 32px;
}
.tip{
    font-size: 12px;
    color: @txt-color;
    padding-left: 10px;
}
.zp-price-notice{
    width: 100%;
    margin-top: 20px;
    p{
        font-weight: bold;
        width: 100%;
        line-height: 1;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-right: 20px;
        box-sizing: border-box;
        .zp-delete{
            font-size: 18px;
            cursor: pointer;
            color: @txt-color;
            font-weight: 100;
        }
    }
    .tags{
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        font-size: 12px;
        color: @txt-color;
        .tag{
            margin-right: 10px;
            cursor: pointer;
        }
    }
}

.zp-price-selecteds{
    width: 100%;
    max-height: 150px;
    overflow-y: auto;
    padding-top: 4px;
    box-sizing: border-box;
    .price{
        font-weight: bold;
    }
    .zp-price-selected{
        display: inline-block;
        width: auto;
        padding: 2px 10px;
        box-sizing: border-box;
        border: 1px solid @border-color;
        border-radius: 4px;
        font-size: 12px;
        margin: 4px 10px 4px 0;
        white-space: nowrap;
        position: relative;
        span{
            cursor: pointer;
            background-color: @txt-color;
            color: #fff;
            width: 14px;
            height: 14px;
            line-height: 12px;
            border-radius: 50%;
            text-align: center;
            position: absolute;
            top: -6px;
            right: -6px;
            font-size: 12px;
        }
    }
}
.zp-price-content-right{
    display: flex;
    flex-direction: column;
    overflow: hidden;
}
.zp-price-goods-box{
    overflow-y: auto;
    flex: 1;
}
.zp-price-goods{
    .goods-title{
        width: 100%;
        margin-top: 20px;
        position: relative;
        padding-left: 15px;
        box-sizing: border-box;
        
        .title-txt{
            font-weight: bold;
            margin-right: 20px;
            font-size: 16px;
        }
        .operation{
            display: inline-block;
            background-color: #fafafa;
            padding: 0 10px;
            margin: 0 20px;
            box-sizing: border-box;
            border-radius: 4px;
            font-size: 14px;
            cursor: pointer;
            .iconfont{
                display: inline-block;
                transform: translateY(2px)
            }
            .zp-delete{
                font-size: 18px;
            }
        }
    }
    .goods-title::after{
        content: '';
        width: 6px;
        height: 18px;
        display: inline-block;
        background-color: @price-color;
        border-radius: 3px;
        margin-right: 10px;
        position: absolute;
        top: 5px;
        left: 0;
    }
    .goods{
        .good{
            font-size: 14px;
            display: inline-block;
            width: auto;
            padding: 4px 10px;
            box-sizing: border-box;
            border: 1px solid @border-color;
            border-radius: 4px;
            margin: 4px 10px 4px 0;
            white-space: nowrap;
            cursor: pointer;
        }
        .isSelectGood{
            background-color: @price-color;
            border: 1px solid @price-color;
            color: #fff;
        }
    }
}
.no-data{
    width: 100%;
    text-align: center;
    margin-top: 16vh;
    color: @price-color;
    font-size: 14px;
    .iconfont{
        font-size: 80px;
    }
}