
.fund-container{
    width: 100%;
    height: 100%;
    overflow: hidden;
    padding: 14px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
// #fund-container::after {
//   position: absolute;
//   top: 0;
//   left: 0;
//   content: '';
//   width: 100%;
//   height: 100%;
//   background-image: linear-gradient(
//       90deg,
//       #fff 0px,
//       #fff 1px,
//       transparent 1px,
//       transparent 100px
//     );
//   background-size: 80px;
//   opacity: 0.1;
// }



.fund-info{
    width: 90%;
    height: 350px;
    padding: 15px;
    box-sizing: border-box;
    background-color: #fff;
    border-radius: 10px;
    border: 1px solid #d9d9d9;
    box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.2);
    margin: 20px auto 0;
}
.fund-fields{
    display: flex;
}
.fund-tabs{
    width: 100%;
    height: 30px;
    line-height: 30px;
    border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    margin-bottom: 10px;
}
.fund-tabs .fund-tab{
    width: 40px;
    text-align: center;
    border: 1px solid #d9d9d9;
    border-bottom: none;
    display: inline-block;
    cursor: pointer;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    color: #000;
}
.select-tab{
    color: #fff !important;
    background-color: #3a57b6 !important;
    border-color: #3a57b6 !important;
}
.left, .right{
    width: 50%;
}
.input-txt{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
.input-txt .input-name{
    display: inline-block;
    width: 24%;
    text-align: right;
    color: rgba(0, 0, 0, 0.9);
}
.input-txt .input-box{
    width: 90%;
    position: relative;
}
.input-txt .input-box .ant-select, .input-txt .input-box .ant-input-number, .input-txt .input-box .ant-picker{
    width: 100%;
}
.input-txt .input-box .del-icon{
    display: inline-block;
    width: 14px;
    height: 14px;
    line-height: 14px;
    border-radius: 50%;
    background-color: #999999;
    text-align: center;
    position: absolute;
    top: 7px;
    right: 10px;
    cursor: pointer;
    visibility: hidden;
}
.input-txt .input-box .del-icon .icon {
    display: inline-block;
    transform: scale(0.7);
    color: #fff;
}
.input-txt:hover .del-icon{
    visibility: visible;
}
.btn-box{
    text-align: right;
    margin-top: 20px;
    display: flex;
    justify-content: flex-end;
}
.btn-box .btn{
    width: auto;
    padding: 0 16px;
    height: 28px;
    line-height: 26px;
    border-radius: 4px;
    background-color: #3a57b6;
    border: 1px solid #3a57b6;
    color: #fff;
    text-align: center;
    cursor: pointer;
}
.btn-box .clear{
    border: 1px solid #d9d9d9;
    color: #333;
    background-color: transparent;
    margin-left: 20px;
}
.fund-res{
    height: 190px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 40px;
}
