@import '@/style/variable.less';
.zp-login{
    background: url('http://1.15.87.105:11000/love/share/login-bg.png');
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}
.login-box{
    width: 400px;
    height: 400px;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
    position: absolute;
    top: 16%;
    right: 6%;
    box-shadow: 10px 10px 30px 0 rgba(176, 175, 174, 0.29);
    padding: 20px;
    box-sizing: border-box;
}
.login-title{
    color: #3f4586;
    font-size: 22px;
    font-weight: bold;
    width: 100%;
    text-align: center;
    margin: 20px auto;
}
.input-item{
    margin-bottom: 20px;
}
.login-btn{
    width: 100%;
    height: 40px;
    line-height: 40px;
    text-align: center;
    color: #fff;
    background-color: @share-color;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 40px;
}
.ant-input-affix-wrapper{
    border-radius: 4px;
}
.ant-input-affix-wrapper{
    height: 40px;
}
.login-operate{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 44px;
    margin-top: 10px;
    font-size: 12px;
    cursor: pointer;
}
.login-tip{
    font-size: 12px;
    width: 100%;
    color: @txt-color;
}
