@import '@/style/variable.less';

.share-file-content{
    padding: 0 15px;
    box-sizing: border-box;
    font-size: 14px;
}
.operate-line{
    width: 100%;
    height: 48px;
    background-color: @bg-color;
    border-bottom: 1px solid #eeeeee;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.operate-line-left{
    width: calc(100% - 400px);
    display: flex;
}
.analysis-share{
    width: 120px;
    height: 32px;
    line-height: 32px;
    border-radius: 24px;
    background-color: #06a4fb;
    color: #fff;
    text-align: center;
    cursor: pointer;
    margin-left: 20px;
    padding: 0 10px;
}
.operate-btns{
    height: 32px;
    line-height: 32px;
    display: flex;
    align-items: center;
    padding: 0 10px;
    box-sizing: border-box;
    background-color: #ecf6fb;
    color: @file-color;
    border-radius: 16px;
    cursor: pointer;
    .btn{
        padding: 0 10px;
        position: relative;
    }
    .btn::after{
        content: '';
        width: 1px;
        height: 12px;
        background-color: @file-color;
        position: absolute;
        right: 0;
        top: 11px;
    }
    .btn:last-child:after{
        content: '';
        width: 0;
        height: 0;
    }
}
.operate-input{
    width: 300px;
    position: relative;
    Input{
        border: none;
        display: inline-block;
        width: 100%;
        background-color: #eef0f5;
        border-radius: 16px;
        padding-right: 70px;
        height: 32px;
        line-height: 32px;
    }
    .search-txt{
        position: absolute;
        right: 15px;
        top: 4px;
        color: #979797;
        cursor: pointer;
    }
    .zp-fork{
        display: inline-block;
        color: #a0a9bb;
        font-size: 14px;
        transform: translateY(2px);
        margin-right: 4px;
    } 
}
.two-line{
    background-color: #fff;
    height: 38px;
    cursor: pointer;
}
.go-back{
    width: 60px;
    margin-right: 10px;
    border-right: 1px solid #eeeeee;
    display: flex;
    align-items: center;
    justify-content: space-around;
    color: #666;
    .left{
        display: inline-block;
        transform: rotate(-180deg) translateY(-1px);
    }
}
.catalogues{
    flex: 1;
    .zp-xiangyoujiantou{
        font-size: 12px;
    }
    .catalogue{
        margin-right: 6px;
    }
    .catalogue:hover{
        color: @file-color;
    }
}
.file-box{
    width: 100%;
    height: calc(100% - 130px);
    overflow-y: auto;
}
.file-box-list{
    overflow: hidden;
    height: 100%;
}
.file-item-thumbnail{
    display: inline-block;
    margin: 10px 20px 0 20px;
    padding: 0 10px;
    width: 130px;
    height: 115px;
    box-sizing: border-box;
    border-radius: 8px;
    cursor: pointer;
    text-align: center;
    position: relative;
    vertical-align: top;
    .icon, .abbr-img{
        width: 70px;
        height: 80px;
    }
    .abbr-img{
        border: 1px dashed @border-color;
        margin-bottom: 6px;
    }

    .zp-wendang{
        color: #4094ff;
        font-size: 30px;
    }
    .file-name{
        width: 100%;
        text-align: center;
        .txt{
            width: 100%;
            display: inline-block;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
    }
    .zp-ziyuan{
        position: absolute;
        top: 4px;
        left: 10px;
        color: #a0cff2;
        display: none;
    }
    .zp-ziyuan-select{
        color: #06a7ff;
    }
}
.file-item-thumbnail-hover{
    background-color: #f2faff;
    .zp-ziyuan{
        display: block;
    }
}
.file-item-thumbnail-select{
    background-color: #daf5ff;
    border: 1px solid #1fd0ff;
    .zp-ziyuan{
        display: block;
    }
}
// 列表布局
.file-item-list{
    width: 100%;
    display: flex;
    align-items: center;
    line-height: 40px;
    height: 40px;
    cursor: pointer;
    margin-bottom: 1px;
    .file-name{
        width: 60%;
        .icon, .abbr-img{
            width: 26px;
            height: 26px;
            margin: 0 10px;
        }
        .abbr-img{
            border: 1px dashed @border-color;
            vertical-align: text-bottom;
        }
        .txt{
            width: calc(100% - 80px);
            display: inline-block;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            transform: translateY(8px);
        }
        .file-rename{
            width: 60%;
        }
    }
    .file-field{
        width: 10%;
        text-align: left;
        padding-left: 10px;
        color: @txt-color;
    }
    .file-time{
        width: 15%;
        .file-operate{
            width: 100%;
            .iconfont{
                display: inline-block;
                margin-right: 20px;
            }
        }
    }
}
.list-hover{
    background-color: #fafafc;
}
.list-select{
    background-color: #eaf6fd;
}
.file-box-head{
    height: 30px;
    line-height: 30px;
    border-bottom: 1px solid #eeeeee;
    margin-bottom: 0;
    .file-name{
        height: 100%;
        padding-left: 16px;
        border-right: 1px solid #eeeeee;
        .txt{
            transform: translateY(0);
        }
    }
    .file-field{
        border-right: 1px solid #eeeeee;
        padding-left: 10px;
        color: #000;
    }
    .file-field:last-child{
        border: none;
    }
}
.file-box-body{
    width: 100%;
    height: calc(100% - 30px);
    overflow-y: auto;
}

.right-menu{
    position: absolute;
    display: none;
    width: 80px;
    height: auto;
    background-color: #fafafa;
    border: 1px solid #666;
    border-radius: 2px;
    z-index: 9999;
    text-align: center;
    cursor: pointer;
    .li{
        height: 28px;
        line-height: 28px;
    }
}

.no-data{
    width: 100%;
    height: 100%;
    text-align: center;
    margin-top: 30vh;
}
.no-data span{
    cursor: pointer;
    color: @file-color;
}

.total-count{
    width: 100%;
    text-align: right;
    color: @txt-color;
    padding-top: 6px;
    padding-right: 10px;
    border-top: 1px solid #eeeeee;
}

.ant-input{
    padding: 0;
}

.share-code{
    display: inline-block;
    margin-left: 10px;
    .zp-fuzhi{
        cursor: pointer;
        margin-left: 10px;
    }
}

.ant-upload{
    color: @file-color !important;
}

// 解析分享码弹框
.analysis-code{
    input{
        width: 50%;
    }
    button{
        margin-left: 10px;
    }
    .analysis-body{
        width: 100%;
        max-height: 50vh;
        margin-top: 20px;
        overflow-y: auto;
    }
    .analysis-catalogue{
        display: inline-block;
        margin-bottom: 6px;
    }
    .analysis-item{
        width: 100%;
        height: 48px;
        line-height: 48px;
        background-color: #f9f9f9;
        border-radius: 10px;
        padding-left: 2px;
        margin-bottom: 10px;
    }
    .icon, .abbr-img{
        width: 26px;
        height: 26px;
        margin: 0 10px;
        vertical-align: middle;
    }
    .abbr-img{
        border: 1px dashed @border-color;
    }
    .analysis-item-title{
        font-weight: bold;
        display: inline-block;
    }
    .analysis-no{
        margin: 10vh 0;
    }
}

.editcontent{
    height: 300px;
    z-index: 99999 !important;
    pointer-events: auto !important;
    cursor: text;
}
