// 对话框
.el-dialog__body{
    padding: 0 20px;
}

.el-form-item__content{
    line-height: 32px;
}

.el-input__inner{
    // height: 32px !important;
    // line-height: 32px !important;
    height: 32px;
    line-height: 32px;
}

.el-input__icon{
    // line-height: 32px !important;
    line-height: 32px;
}

.el-form-item__label{
    // line-height: 32px !important;
    line-height: 32px;
}

.el-button{
    height: 32px;
    padding: 4px 20px;
}

.el-header{
    padding: 0;
}


