@import './variable.less';

li,
ol,
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
a {
    text-decoration: none;
}
a, a:hover, a:link {
    color: #fff;
} 

.zp-layout,
.zp-modal{
    font-size: @font-size-base;
}

// 个人网站 home start
.zp-layout {
    width: 100%;
    height: 100vh;
    overflow: hidden;
    box-sizing: border-box;
    background-color: #276efc;
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: relative;
}
.zp-bg-bubbles{
    width: 100%;
    height: 100vh;
    position: absolute;
}
.zp-bg-bubbles li {
    position: absolute;
    list-style: none;
    display: block;
    width: 40px;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.15);
    bottom: -130px;
    -webkit-animation: square 20s infinite;
    animation: square 20s infinite;
    transition-timing-function: linear;
}
.zp-bg-bubbles li:nth-child(1) {
    left: 1%;
    bottom: -50px;
}
.zp-bg-bubbles li:nth-child(2) {
    left: 95%;
    bottom: -160px;
    width: 60px;
    height: 60px;
    -webkit-animation-duration: 20s;
        animation-duration: 20s;
}
.zp-bg-bubbles li:nth-child(3) {
    left: 25%;
    -webkit-animation-delay: 4s;
        animation-delay: 4s;
}
.zp-bg-bubbles li:nth-child(4) {
    left: 40%;
    width: 60px;
    height: 60px;
    -webkit-animation-duration: 22s;
            animation-duration: 22s;
    background-color: rgba(255, 255, 255, 0.25);
}
.zp-bg-bubbles li:nth-child(5) {
    left: 70%;
}
.zp-bg-bubbles li:nth-child(6) {
    left: 40%;
    width: 120px;
    height: 120px;
    -webkit-animation-delay: 3s;
            animation-delay: 3s;
    background-color: rgba(255, 255, 255, 0.2);
}
.zp-bg-bubbles li:nth-child(7) {
    left: 30%;
    width: 120px;
    height: 120px;
    -webkit-animation-delay: 7s;
            animation-delay: 7s;
}
.zp-bg-bubbles li:nth-child(8) {
    left: 55%;
    width: 20px;
    height: 20px;
    -webkit-animation-delay: 15s;
            animation-delay: 15s;
    -webkit-animation-duration: 40s;
            animation-duration: 40s;
}
.zp-bg-bubbles li:nth-child(9) {
    left: 25%;
    width: 10px;
    height: 10px;
    -webkit-animation-delay: 2s;
            animation-delay: 2s;
    -webkit-animation-duration: 40s;
            animation-duration: 40s;
    background-color: rgba(255, 255, 255, 0.3);
}
.zp-bg-bubbles li:nth-child(10) {
    left: 88%;
    width: 120px;
    height: 120px;
    -webkit-animation-delay: 11s;
            animation-delay: 11s;
}

@-webkit-keyframes square {
    0% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(-1100px) rotate(600deg);
    }
}
@keyframes square {
    0% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(-1100px) rotate(600deg);
    }
}

.zp-nav-user{
    width: 24%;
    height: 90vh;
    border: 1px solid red;
    border-radius: 20px;
    background-color: #2461db;
    border: 1px solid rgba(255, 255, 255, 0.7);
    z-index: 9;
    color: #fff;
    padding: 15px;
    box-sizing: border-box;
    position: relative;
}
.zp-more{
    display: none;
    position: absolute;
    right: 0;
    top: 0;
    padding: 0 10px;
    height: 48px;
    line-height: 48px !important;
    width: 65px;
    text-align: center;
}
.zp-content{
    width: 70%;
    border-radius: 20px;
    background-color: #2461db;
    border: 1px solid rgba(255, 255, 255, 0.7);
    color: #fff;
    z-index: 9;
}

.zp-nav-box{
    position: relative;
    right: 0;
    top: 0;
    width: 100%;
    height: 62px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: bold;
}

.zp-nav-title{
    font-size: 24px;
    margin-left: 40px;
}

.zp-navs{
    display: flex;
    line-height: 62px;
    border: 1px solid rgba(255, 255, 255, 0.7);
    border-top: none;
    border-right: none;
    border-bottom-left-radius: 20px;
    cursor: pointer;
}
.zp-nav{
    width: 80px;
    text-align: center;
}

.zp-container{
    width: 100%;
    padding: 15px;
    box-sizing: border-box;
    overflow-y: auto;
}

::-webkit-scrollbar {
    width: 6px;
}
/* 滚动槽 */
::-webkit-scrollbar-track {
    border-radius: 8px;
}
/* 滚动条滑块 */
::-webkit-scrollbar-thumb {
    border-radius: 8px;
    background:#ccc;
}
@media (min-width: 800px) { //>800的设备 
    .zp-more{
        display: none;
    }
    .more-user{
        display: block;
    }
}
@media (max-width: 800px)  { // 小于800的设备
    .zp-layout{
        flex-direction: column;
    }
    .zp-nav-user{
        height: auto;
        width: 90%;
    }
    .zp-more{
        display: block;
    }
    .more-user{
        display: flex;
    }
    .zp-content{
        width: 90%;
    }
}
@media (max-width: 400px)  { // 小于400的设备
    .zp-nav-user{
        padding: 0 15px;
    }
    .zp-nav-title{
        margin-left: 15px;
    }
    .zp-more{
        display: none;
    }
    .more-user{
        display: none !important;
    }
}
// 个人网站 home end

// 猜价攻略 price start
.zp-price{
    width: 100%;
    height: 100vh;
    background-color: #f8f8ff;
    font-family: "Microsoft YaHei";
    font-size: 14px;
}
.zp-price-head{
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    box-sizing: border-box;
    background-image: url('http://1.15.87.105:11000/love/price/head-bg.png');
    background-size: 100% 100%;
}
.zp-price-head .head-title{
    color: #3f4586;
    font-size: 22px;
    font-weight: bold;
}
.zp-price-head .head-info{
    cursor: pointer;
    color: #fff;
    height: 100%;
    display: flex;
    align-items: center;
    img{
        width: 40px;
        height: 40px;
        border-radius: 50%;
    }
    .head-info-name, .zp-logout{
        font-size: 20px;
        margin-left: 20px;
        vertical-align: middle;
    }
}
.zp-price-content{
    width: 100%;
    height: calc(100vh - 60px);
    padding: 15px;
    box-sizing: border-box;
}
.zp-price-tabs{
    width: 100%;
    display: flex;
    cursor: pointer;
    .zp-price-tab{
        font-weight: bold;
        width: 80px;
        height: 32px;
        line-height: 32px;
        text-align: center;
        border: 1px solid @border-color;
        border-bottom: none;
        margin-right: 2px;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
        img{
            width: 18px;
            height: 18px;
            vertical-align: middle;
            margin-top: -2px;
        }
    }
    .zp-price-notice{
        padding-left: 20px;
        ul{
            overflow: hidden;
            height: 32px;
        }
        li{
            height: 32px;
            line-height: 32px;
        }
    }
}
.zp-price-container{
    width: 100%;
    height: calc(100vh - 120px);
    border: 1px solid #d9d9d9;
    border-radius: 8px;
    border-top-left-radius: 0;
    padding: 10px;
    box-sizing: border-box;
}


// 猜价攻略 price end

// 简历样式  start
// 简历头部样式
.zp-resume-title{
    width: 100%;
    height: 60px;
    line-height: 60px;
    color: #fff;
    font-size: 24px;
    text-align: center;
}
.zp-resume-content{
    width: 100%;
    height: calc(100vh - 60px);
    padding: 20px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
}
.zp-resume-column{
    width: 50%;
}
// 简历样式  end


// 对话框中底部按钮
.zp-dialog-footer{
    padding: 10px;
    width: 100%;
    text-align: right;
}

.zp-overflow{
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

